<p>Hi {{name}},</p>
<p>Here is your daily summary of new announcements from the companies on your watchlist.</p>
<hr>
{{#each announcements}}
  <h3>{{this.companyName}}</h3>
  <p><b>{{this.reportTitle}}</b></p>
  <p>{{this.summary}}</p>
  <p><a href="{{this.link}}">View Full Analysis &rarr;</a></p>
{{/each}}
<hr>
{{#if show_upgrade_prompt}}
  <h4>Unlock More Insights</h4>
  <p>You've used your monthly on-demand credits. Upgrade to the Investor Plan for unlimited real-time analysis.</p>
  <p><a href="https://yourapp.com/pricing"><b>Upgrade My Plan</b></a></p>
{{/if}}
<br>
<p><small><a href="https://yourapp.com/account/watchlist">Manage your Watchlist</a> | <a href="{{unsubscribe_link}}">Unsubscribe</a></small></p>
<p><small>© 2025 Bursa NLQ</small></p>